spring.datasource.url = jdbc:mysql://localhost:3306/student_manage?createTableIfNotExists = true
#Set your login credentials here
spring.datasource.username = root
spring.datasource.password = Kapil@2003
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true